# CircleProgressBar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/charliealbright/circleprogressbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charliealbright/circleprogressbar/: CircleProgressBar.java  MainActivity.java  ProgressOutOfBoundsException.java
app/src/main/java/com/charliealbright/circleprogressbarexample/: AnimationActivity.java  MainActivity.java  MultiActivity.java
app/src/main/res/drawable/: button_default.xml
app/src/main/res/layout/: activity_animation.xml  activity_main.xml  activity_multi.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/charliealbright/circleprogressbar/: ExampleUnitTest.java
circleprogressbar/: build.gradle
circleprogressbar/src/main/: AndroidManifest.xml
circleprogressbar/src/main/java/com/charliealbright/circleprogressbar/: AlphaOutOfBoundsException.java  CircleProgressBar.java  OutOfBoundsException.java
circleprogressbar/src/main/res/values/: attrs.xml
